
/*-- scss:defaults --*/

$presentation-font-size-root: 30px;
$presentation-h2-font-size: 1.8em;
$presentation-heading-line-height: 1.4;
$presentation-block-margin: 24px;

$presentation-title-slide-text-align: center;

$link-color: #3399CC;



/*-- scss:rules --*/

.reveal .slide .small {
  font-size: 0.8em;
}

.reveal .slide-logo {
  top: 20x !important;
  margin-top: 20px;
  right: 20px !important;
  max-height: 3.4rem !important;
}

.reveal .slide-number {
  bottom: 20px !important;
  right: 20px !important;
  top: auto !important;
  font-size: 16px;
  background-color: transparent;
}

.reveal table {
  font-size: smaller;  
}

.reveal h2 {
//  border-bottom: 4px solid #3399CC;
  width: 140%;
  padding-bottom: 10px;
  padding-left: 300px !important;
  margin-left: -300px;
}

.reveal .subtitle {
  margin: var(--r-block-margin) 0 var(--r-block-margin) !important;
}

.reveal .author {
  margin-bottom: 2.5rem !important;
}

.reveal .slides .reverse > h2 {
  border-bottom: 0px !important;
  width: 100% !important;
} 


